! XResources config for Anthony WIlson



! XTerm configuration:

! Terminal name
XTerm.termName: xterm-256color

! Keybinds:
! Copy+paste keybinds (*2)
! Textsize keybinds (*4)
XTerm*vt100.translations: #override \
  Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl <Key> KP_Subtract: smaller-vt-font() \n\
  Ctrl <Key> KP_Add: larger-vt-font() \n

! Set font
XTerm.vt100.faceName: Source Code Pro:size=9:antialias=true

! Use the Monokai colour scheme
XTerm.vt100.foreground: rgb:f8/f8/f2
XTerm.vt100.background: rgb:27/28/22
XTerm.vt100.color0:     rgb:27/28/22
XTerm.vt100.color1:     rgb:f9/26/72
XTerm.vt100.color2:     rgb:a6/e2/2e
XTerm.vt100.color3:     rgb:f4/bf/75
XTerm.vt100.color4:     rgb:66/D9/ef
XTerm.vt100.color5:     rgb:ae/81/ff
XTerm.vt100.color6:     rgb:a1/ef/e4
XTerm.vt100.color7:     rgb:f8/f8/f2
XTerm.vt100.color8:     rgb:75/71/5e
XTerm.vt100.color9:     rgb:f9/26/72
XTerm.vt100.color10:    rgb:a6/e2/2e
XTerm.vt100.color11:    rgb:f4/bf/75
XTerm.vt100.color12:    rgb:66/D9/ef
XTerm.vt100.color13:    rgb:ae/81/ff
XTerm.vt100.color14:    rgb:a1/ef/e4
XTerm.vt100.color15:    rgb:f9/f8/f5

! Set width & height
XTerm.vt100.Geometry: 108x24+0+0
